# Alpha Vantage API keys (comma-separated)
ALPHA_VANTAGE_KEYS=YOUR_KEY_1,YOUR_KEY_2,YOUR_KEY_3,YOUR_KEY_4
PROJECT_ID=YOUR_PROJECT_ID
DATASET_NAME=YOUR_DATASET_NAME
GCS_BUCKET=YOUR_GCS_BUCKET
STOCK_SYMBOLS=YOUR_STOCK_SYMBOLS,YOUR_STOCK_SYMBOLS_2
KAGGLE_USERNAME=YOUR_USERNAME
KAGGLE_KEY=YOUR_KEY
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=YOUR_TOPIC
KAFKA_CONSUMER_GROUP=YOUR_CONSUMER_GROUP
